* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-orange: hsl(35, 77%, 62%);
    --primary-red: hsl(5, 85%, 63%);
    --neutral-off-white: hsl(36, 100%, 99%);
    --neutral-grayish-blue: hsl(233, 8%, 79%);
    --neutral-dark-grayish-blue: hsl(236, 13%, 42%);
    --neutral-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--neutral-off-white);
    font-size: 15px;
    max-width: 1440px;
    margin: 0 auto;
}

p {
    color: var(--neutral-dark-grayish-blue);
    font-size: 0.9375rem;
}

.container {
    padding: 0 150px;
}

/* NAV BAR */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
}

#toggle {
    display: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.logo2 {
    display: none;
}

.nav-links {
    display: flex;
    flex-direction: row;
}

.nav-link {
    list-style: none;
}

.nav-link a {
    color: var(--neutral-dark-grayish-blue);
    text-decoration: none;
}

.nav-link a:hover, .nav-link a:active {
    color: var(--primary-red);
}

.nav-link a:active {
    color: var(--primary-red);
}

.nav-link + .nav-link {
    margin-left: 40px;
}

/* HERO */
.btn {
    background: var(--primary-red);
    color: var(--neutral-off-white);
    cursor: pointer;
    padding: 12px 30px;
    border: none;
    text-transform: uppercase;
}

.btn:hover {
    background: var(--neutral-dark-blue);
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    gap: 20px;
    justify-content: space-between;
}

.hero-img {
    grid-column: 1/3;
    grid-row: 1;
}

.hero-img img {
    width: 100%;
}

.hero-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/3;
    grid-row: 2;
}

.hero-text h1 {
    grid-column: 1/2;
    grid-row: 1;
    font-size: 2.7rem;
    font-weight: 800;
    padding-right: 50px;
    line-height: 1.1;
}

.hero-text-sub {
    grid-column: 2/ 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-text-sub p {
    font-size: 0.9rem;
    line-height: 1.2;
    padding-right: 20px;
}

.hero-text-sub .btn {
    align-self: flex-start;
}

/* ASIDE  */
aside {
    display: flex;
    background: var(--neutral-dark-blue);
    flex-direction: column;
    max-width: 400px;
    padding: 30px 30px;
    grid-column: 3/4;
    grid-row: 1/3;
}

aside h2 {
    color: var(--primary-orange);
    font-size: 1.5rem;
}

aside h3 {
    font-weight: 700;
    padding-bottom: 10px;
}

aside h3 a {
    color: var(--neutral-off-white);
    text-decoration: none;
}

aside p {
    color: var(--neutral-grayish-blue);
}

aside h3 a:hover {
    color: var(--primary-orange);
}

.news-item + .news-item {
    border-top: 0.05px solid var(--neutral-grayish-blue);
}

.news-item {
    padding: 30px 0;
}

/* BOTTOM NEWS  */
.bottom-news {
    margin: 40px 0;
}
.bottom-news, .bottom-news-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.bottom-news-item img {
    width: 100px;
    height: auto;
}

.bottom-news-text h2 {
    color: var(--neutral-grayish-blue);
    font-weight: 700;
    font-size: 1.75rem;
}

.bottom-news-text h3 a {
    color: var(--neutral-dark-blue);
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
}

.bottom-news-text h3 a:hover {
    color: var(--primary-red);
}

.bottom-news-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    width: 265px;
}

@media screen and (max-width: 1024px) {
    nav {
        justify-content: flex-end;
        padding-right: 0;
        padding-top: 0;
        height: 110vh;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        width: 100%;
    }
    .nav-links {
        background: var(--neutral-off-white);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        padding: 150px 30px;
        width: 320px;
        box-shadow: -5px 0 10px var(--neutral-dark-grayish-blue);
    }
    .nav-link + .nav-link {
        margin-left: 0;
    }
    .nav-link {
        margin-bottom: 20px;
    }
    .nav-link a {
        font-size: 1.2rem;
    }
    #toggle {
        display: block;
        position: absolute;
        top: 45px;
        right: 40px;
        z-index: 15;
    }
    .logo {
        position: absolute;
        left: 40px;
        top: 40px;
    }
    .active {
        display: flex;
    }
    .hero {
        margin-top: 120px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 0.70fr 1fr;
    }
    .hero-img {
        grid-column: 1;
        grid-row: 1;
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hero-text {
        grid-column: 1;
        grid-row: 2;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
    aside {
        grid-column: 1;
        grid-row: 3;
        max-width: 100%;
    }
    .aside {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .news-item {
        max-width: 275px;
        
    }
    .news-item+.news-item {
        border-left: 0.05px solid var(--neutral-grayish-blue);
        border-top: none;
        padding-left: 15px;
    }
    .bottom-news-item img {
        width: 85px;
    }
    .bottom-news-text {
        width: 220px;
    }
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width: 975px) {
    .hero-text {
        grid-template-columns: 1fr;
        grid-template-rows: 0.9fr 1fr;
        margin: 40px 0;
        gap: 0;
    }
    .hero-text h1 {
        grid-column: 1;
        grid-row: 1;
    }
    .hero-text-sub {
        grid-column: 1;
        grid-row: 2;
        width: 70%;
    }
    .hero-text-sub .btn {
        margin-top: 20px;
    }
    .aside {
        flex-direction: column;
        max-width: 600px;
    }
    .news-item {
        max-width: 85%;
    }
    .news-item+.news-item {
        border-left: none;
        border-top: 0.05px solid var(--neutral-grayish-blue);
        padding-left: 0px;
    }
    .bottom-news {
        flex-direction: column;
    }
    .bottom-news-item {
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 20px;
    }
    .bottom-news-item img {
        width: 125px;
    }
    .bottom-news-text {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        width: 85%;
    }
}

@media screen and (max-width: 425px) {
    .nav-links {
        width: 100%;
    }
    .hero-text h1 {
        padding-right: 0;
    }
    .hero-text-sub {
        margin-top: 20px;
        width: 100%;
    }
    .news-item {
        max-width: 100%;
    }
    .bottom-news-item img {
        width: 100px;
    }
    .bottom-news-text {
        padding-right: 0;
    }
    .container {
        padding: 0 20px;
    }
    #toggle {
        top: 50px;
        right: 20px;
        z-index: 15;
    }

    .logo {
        position: absolute;
        left: 20px;
        top: 40px;
    }
}